{
    "name": "root/html",
    "autoload": {
        "psr-4": {
            "project\\": "."
        }
    },
    "authors": [
        {
            "name": "ganbatte",
            "email": "a-y-t-a-l@mail.ru"
        }
    ],
    "require": {}
}
